# soccer-time-converter

./: README.md  build.gradle
.github/workflows/: gradle.yml  workflow.yml
src/main/java/br/com/messiasjunior/converter/: ConverterApplication.java
src/main/java/br/com/messiasjunior/converter/controller/: ConverterController.java
src/main/java/br/com/messiasjunior/converter/exception/: InvalidPeriodException.java  InvalidTimeException.java  InvalidTimeFormatException.java
src/main/java/br/com/messiasjunior/converter/model/: ConversionResponseDTO.java  MatchPeriod.java  Period.java
src/main/java/br/com/messiasjunior/converter/service/: ConverterService.java  ConverterServiceImpl.java
src/test/java/br/com/messiasjunior/converter/: ConverterApplicationTests.java
src/test/java/br/com/messiasjunior/converter/controller/: ConverterControllerTest.java
src/test/java/br/com/messiasjunior/converter/model/: MatchPeriodTest.java  PeriodTest.java
src/test/java/br/com/messiasjunior/converter/service/: ConverterServiceImplTest.java
